FIREBASE_API_KEY="AIzaSyAb4XedWTkRzw3kZPnzp9Y6mFGzoaYckxI"
FIREBASE_AUTH_DOMAIN="insta-bank.firebaseapp.com"
FIREBASE_PROJECT_ID="insta-bank"
FIREBASE_STORAGE_BUCKET="insta-bank.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="677996773923"
FIREBASE_APP_ID="1:677996773923:web:34755c0bd275c021cba796"
FIREBASE_MEASUREMENT_ID="G-BJ5VQXBXTL"
